# hellotest

./: .gitignore  pom.xml
src/main/java/com/Allen/HelloTest/: App.java
src/test/java/com/Allen/HelloTest/: AppTest.java
